#pr01
echo "************ Задание 1 *********************"
echo "Найти корни квадратного уравнения A·x2 + B·x + C = 0, заданного своими коэффициентами A, B, C (коэффициент A не равен 0), если известно, что дискриминант уравнения неотрицателен."
let a=3
let b=4
let c=-20
let D=($b*$b)-4*$a*$c
F=$(bc <<< "scale=0; sqrt($D)")
let x1=(-$b+$F)/2*$a
let x2=(-$b-$F)/2*$a
echo $x1
echo $x2
echo $D